# Ecommerce

./: Ecommerce.csproj  Ecommerce.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  ProductsController.cs  RoleController.cs  SpecialTagsController.cs
Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
Areas/Customer/Views/Order/: Checkout.cshtml
Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230104141216_addProductTableDatabase.Designer.cs  20230104141216_addProductTableDatabase.cs  20230105114923_addSpecialTagTableDatabase.Designer.cs  20230105114923_addSpecialTagTableDatabase.cs  20230106155456_addProductModel.Designer.cs  20230106155456_addProductModel.cs  20230107174022_addProductModel2.Designer.cs  20230107174022_addProductModel2.cs  20230107183642_addProductModel3.Designer.cs  20230107183642_addProductModel3.cs  20230107191046_addProductModelTable.Designer.cs  20230107191046_addProductModelTable.cs  20230109205257_addProductModel.Designer.cs  20230114115438_addProductModel.Designer.cs  20230114115438_addProductModel.cs  20230115151642_addOrdersandOrdersDetailsTbale.Designer.cs  20230115151642_addOrdersandOrdersDetailsTbale.cs  20230115170627_addednewfieldintousertable.Designer.cs  20230115170627_addednewfieldintousertable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTags.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
